<?php
//3.0.7 - $w_mariadbConsole - $w_mariadbLog - $w_mariaSettings
//        $w_apacheDoc - $w_mysqlDoc - $w_mariadbDoc - $w_phpDoc - $w_doc
//3.0.8 - $w_noDBMS
//3.1.1   $w_cmdWindows - $w_mysqlCommand - $w_mariadbCommand - $w_apacheCommand - $w_services_msc
//3.2.0	  $w_helpForums - $w_helpUse
//3.2.1   $w_apacheSettings - $w_apacheDefaults
//3.2.2   $w_helpFile modifi

$w_allServicesRunning = 'Visi pakalpojumi darbojas';
$w_oneServiceRunning = '%n no %t pakalpojumiem darbojas';
$w_allServicesStopped = 'Neviens no %t pakalpojumiem nedarbojas';

$w_serverOffline = 'vietjais serveris';
$w_serverOnline = 'serveris tiesaist';

$w_about = 'Par...';
$w_helpFile = 'Faili un dokumentcija';
$w_help = 'Paldzba';
$w_helpForums = 'Atbalsta forumi';
$w_helpUse = 'Lietoanas instrukcija';
$w_exit = 'Iziet';
$w_version = 'Versija';
$w_service = 'Pakalpojuma administrana';
$w_services_msc = 'Pakalpojumu vadbas panelis';
$w_doc = 'dokumentcija';
$w_cmdWindows = 'Komandu logi';

$w_localhost = 'Localhost';
$w_phpmyadmin = 'phpMyAdmin';
$w_sqlitemanager = 'SQLiteManager';
$w_wwwDirectory = 'www direktorijs';
$w_logFiles = 'urnla faili';
$w_configFiles = 'Failu konfigurana';
$w_apacheModules = 'Apache modui';
$w_apacheSettings = 'Apache iestatjumi';
$w_apacheDefaults = 'Noklusjuma direktvas';
$w_phpSettings = 'PHP iestatjumi';
$w_aliasDirectories = 'Alias direktoriji';
$w_services = 'Pakalpojumi';
$w_apache = 'Apache';
$w_apacheCommand = $w_cmdWindows.' '.$w_apache.'/bin';
$w_apacheDoc = 'Apache '.$w_doc;
$w_mysql = 'MySQL';
$w_mysqlDoc = 'MySQL '.$w_doc;
$w_mysqlSettings = 'MySQL iestatjumi';
$w_mariaSettings = 'MariaDB iestatjumi';
$w_mariadbDoc = 'MariaDB '.$w_doc;
$w_startServices = 'Skt visus pakalpojumus';
$w_stopServices = 'Prtraukt visus pakalpojumus';
$w_restartServices = 'Restartt visus pakalpojumus';
$w_putOnline = 'Ievietot tiesaist';
$w_putOffline = 'Ievietot bezsaist';

$w_apacheErrorLog = 'Apache kdu urnls';
$w_apacheAccessLog = 'Apache piekuves urnls';
$w_phpLog = 'PHP kdu urnls';
$w_phpDoc = 'PHP '.$w_doc;
$w_mysqlLog = 'MySQL urnls';
$w_mariadbLog = 'MariaDB urnls';
$w_addAlias = 'Pievienot aizstjvrdu';
$w_editAlias = 'Redit aizstjvrdu';
$w_editHtaccess = 'Redit .htaccess';
$w_deleteAlias = 'Apspiest aizstjvrdu';
$w_refresh = 'Atsvaidzint';
$w_phpExtensions = 'PHP paplainjumi';
$w_addExtension = 'Pievienot paplainjumu';

$w_startResume = 'Skt / atskt pakalpojumu';
$w_pauseService = 'Pauzt pakalpojumu';
$w_stopService = 'Apturt pakalpojumu';
$w_restartService = 'Restartt pakalpojumu';
$w_testPort80 = 'Prbaudes ports 80';
$w_installService = 'Instalt pakalpojumu';
$w_removeService = 'Noemt pakalpojumu';
$w_mysqlConsole = 'MySQL konsole';
$w_mysqlCommand = $w_cmdWindows.' '.$w_mysql.'/bin';
$w_mariadbConsole = 'MariaDB konsole';
$w_mariadbCommand = $w_cmdWindows.' MariaDB/bin';

$w_noDBMS = 'Nav datu bzes sistmas';

$w_language = 'Valoda';
?>